.feedback-page {
    background-color: var(--color-brownish);
    padding: 6rem 10rem;
}

.book-animation {
    display: flex;
    justify-content: center;
    align-items: center;
}

.book {
    position: relative;
    width: 500px;
    height: 600px;
    transition: transform 0.5s;
}

.book-animation {
    margin-top: 6rem;
}

.book-animation > * {
    margin: 2rem;
} 

#prev-button {
    transform: translateX(-180px);
}

#next-button {
    transform: translateX(180px);
}

.paper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    perspective: 1500px;
}

.front, 
.back {
    background-color: var(--color-white);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform-origin: left;
    transition: transform 0.5s;
}

.front {
    z-index: 1;
    backface-visibility: hidden;
    border-left: 3px solid var(--color-brownish);
}

.front-content,
.back-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.back-content {
    transform: rotateY(180deg);
}

.flipped .front,
.flipped .back {
    transform: rotateY(-180deg);
}

.back {
    z-index: 0;
}

#p1 {
    z-index: 3;
}

#p2 {
    z-index: 2;
}

#p3 {
    z-index: 1;
}

.bg-pink {
    background-color: pink;
}

/* client reviews */ 

#f1 {
    position: relative;
    background-color: var(--color-pink);
    overflow: hidden;
    color: var(--color-white);
}

#f1 h1 {
    position: absolute;
    font-size: 3rem;
    font-weight: bold;
    width: 20%;
    top: 2rem;
    left: 2rem;
}

#f1 .small-rose {
    width: 6rem;
    position: absolute;
    bottom: 1rem;
    right: 1rem;
}

#b1 {
    position: relative;
    overflow: hidden;
    padding: 1rem;
    display: grid;
}

#b3 {
    background-color: var(--color-pink);
}

#b1 .review {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    align-items: center;
    margin: 0 4rem;
}